{
  "name": "ts-spark-connector",
  "version": "1.12.0",
  "description": "A TypeScript client for Apache Spark Connect. Build Spark logical plans entirely in TypeScript.",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "docs/examples",
    "proto",
    "README.md",
    "MIGRATION.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "start": "npm run examples:run -- join",
    "clean": "rimraf dist",
    "build": "tsc -p tsconfig.json",
    "check:typescript": "node scripts/verify-typescript-toolchain.mjs",
    "typecheck": "tsc --noEmit",
    "typecheck:test": "tsc -p tsconfig.test.json",
    "typecheck:examples": "tsc -p tsconfig.examples.json",
    "lint": "eslint . --ext .ts --max-warnings=0",
    "lint:commit": "commitlint",
    "test": "npm run test:unit",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:coverage": "vitest run --config vitest.config.ts --coverage",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:package": "node scripts/smoke-package.mjs",
    "test:proto": "node scripts/verify-proto-manifest.mjs",
    "examples:run": "npm run build && node scripts/run-examples.mjs",
    "api:report": "npm run build && api-extractor run --local",
    "api:check": "npm run build && api-extractor run",
    "package:lint": "node scripts/lint-package.mjs",
    "sbom": "npm sbom --omit=dev --sbom-format cyclonedx",
    "check": "npm run check:typescript && npm run typecheck && npm run typecheck:test && npm run build && npm run typecheck:examples && npm run lint && npm run test:coverage && npm run test:proto && npm run api:check && npm run package:lint",
    "benchmark": "npm run build && node scripts/benchmark-plan.mjs",
    "test:docker": "docker compose -f docker-compose.test.yml up --build --abort-on-container-exit --exit-code-from test-runner test-runner",
    "test:docker:cleanup": "docker compose -f docker-compose.test.yml down -v",
    "test:docker:logs": "docker compose -f docker-compose.test.yml logs -f",
    "prepack": "npm run clean && npm run build",
    "prepare": "npm run build",
    "release": "semantic-release",
    "release:dry-run": "semantic-release --dry-run",
    "canary:observe": "node scripts/observe-canary.mjs",
    "canary:gate": "node scripts/verify-canary-gate.mjs"
  },
  "keywords": [
    "spark",
    "spark-connect",
    "typescript",
    "dataframe",
    "bigdata",
    "dsl",
    "apache",
    "grpc"
  ],
  "author": "Augusto Vivaldelli",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BaldrVivaldelli/ts-spark-connector.git"
  },
  "bugs": {
    "url": "https://github.com/BaldrVivaldelli/ts-spark-connector/issues"
  },
  "homepage": "https://github.com/BaldrVivaldelli/ts-spark-connector#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org",
    "provenance": true
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@microsoft/api-extractor": "^7.58.12",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^13.0.0",
    "@types/node": "^22.20.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitest/coverage-v8": "^4.1.10",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "eslint": "^10.8.0",
    "fast-check": "4.8.0",
    "globals": "^17.7.0",
    "publint": "^0.3.22",
    "rimraf": "^6.0.0",
    "semantic-release": "^25.0.8",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.8.0",
    "apache-arrow": "^21.0.0"
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "next",
        "prerelease": true
      }
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "type": "feat",
              "release": "minor"
            },
            {
              "type": "fix",
              "release": "patch"
            },
            {
              "type": "perf",
              "release": "patch"
            },
            {
              "type": "refactor",
              "scope": "api",
              "release": "minor"
            },
            {
              "type": "refactor",
              "release": "patch"
            },
            {
              "type": "release",
              "release": "patch"
            },
            {
              "type": "docs",
              "release": false
            },
            {
              "type": "test",
              "release": false
            },
            {
              "type": "chore",
              "release": false
            }
          ],
          "parserOpts": {
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES",
              "BREAKING"
            ]
          }
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits"
        }
      ],
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md",
          "changelogTitle": "# Changelog\n\nThis file is generated by Semantic Release from Conventional Commits. Do not edit release entries manually."
        }
      ],
      [
        "@semantic-release/npm",
        {
          "npmPublish": true
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "sbom.cdx.json",
              "label": "CycloneDX production SBOM"
            }
          ]
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json",
            "package-lock.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]"
        }
      ]
    ]
  }
}
